<%inherit file="lmkp:templates/htmlbase.mak" />

<%def name="title()">Deal Details</%def>

<%def name="head_tags()">
<!--    <script src="/static/lib/OpenLayers-2.12/OpenLayers.js" type="text/javascript"></script>-->
<!--    <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>-->
    <script>
//        window.onload = function() {
//            var map = new OpenLayers.Map('googleMapNotFull', {
//
//            });
//        }
    </script>
</%def>

${form | n}
