<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Read One &mdash; LOKP 0.8 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="LOKP 0.8 documentation" href="../index.html" />
    <link rel="prev" title="Translation" href="../translation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../translation.html" title="Translation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">LOKP 0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="read-one">
<h1>Read One<a class="headerlink" href="#read-one" title="Permalink to this headline">¶</a></h1>
<p>Read an Activity or a Stakeholder based on its unique identifier (UUID).</p>
<p>There are 3 <a class="reference internal" href="#read-one-variants"><em>Variants</em></a> of this service and some
<a class="reference internal" href="#read-one-parameters"><em>Parameters</em></a> can be applied.</p>
<div class="section" id="variants">
<span id="read-one-variants"></span><h2>Variants<a class="headerlink" href="#variants" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#read-one-with-pending"><em>Read One (with pending)</em></a></li>
<li><a class="reference internal" href="#read-one-public"><em>Read One (public)</em></a></li>
<li><a class="reference internal" href="#read-one-active"><em>Read One (active)</em></a></li>
</ul>
<div class="section" id="read-one-with-pending">
<span id="id1"></span><h3>Read One (with pending)<a class="headerlink" href="#read-one-with-pending" title="Permalink to this headline">¶</a></h3>
<p>Returns all versions of an Activity or a Stakeholder, including pending versions
by the currently logged in user or all pending versions if logged in as a
moderator of the current profile.</p>
<p>Multiple versions are returned if they exist, ordered by version number with the
newest on top.</p>
<p class="rubric">URL</p>
<div class="highlight-python"><pre>/activities/json/[UUID]?[PARAMETERS]
/stakeholders/json/[UUID]?[PARAMETERS]</pre>
</div>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">UUID</span></tt>: The unique identifier (UUID) of the Activity or the Stakeholder.</li>
<li><tt class="docutils literal"><span class="pre">PARAMETERS</span></tt>: Optional parameters, see <a class="reference internal" href="#read-one-parameters"><em>Parameters</em></a> for more
details.</li>
</ul>
<p class="rubric">Examples</p>
<ul class="simple">
<li><a class="reference external" href="http://www.landobservatory.org/activities/json/888238c0-9a55-42f8-bf19-0b8b0cdbb6b3">/activities/json/888238c0-9a55-42f8-bf19-0b8b0cdbb6b3</a></li>
<li><a class="reference external" href="http://www.landobservatory.org/stakeholders/json/7bc522fc-45f7-448c-ab5c-84a60e864671">/stakeholders/json/7bc522fc-45f7-448c-ab5c-84a60e864671</a></li>
</ul>
</div>
<div class="section" id="read-one-public">
<span id="id2"></span><h3>Read One (public)<a class="headerlink" href="#read-one-public" title="Permalink to this headline">¶</a></h3>
<p>Returns only the versions of an Activity or a Stakeholder which are visible to
the public, meaning no pending versions are returned even if the user is logged
in.</p>
<p>Multiple versions are returned if they exist, ordered by version number with the
newest on top.</p>
<p class="rubric">URL</p>
<div class="highlight-python"><pre>/activities/public/json/[UUID]?[PARAMETERS]
/stakeholders/public/json/[UUID]?[PARAMETERS]</pre>
</div>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">UUID</span></tt>: The unique identifier (UUID) of the Activity or the Stakeholder.</li>
<li><tt class="docutils literal"><span class="pre">PARAMETERS</span></tt>: Optional parameters, see <a class="reference internal" href="#read-one-parameters"><em>Parameters</em></a> for more
details.</li>
</ul>
<p class="rubric">Examples</p>
<ul class="simple">
<li><a class="reference external" href="http://www.landobservatory.org/activities/public/json/888238c0-9a55-42f8-bf19-0b8b0cdbb6b3">/activities/public/json/888238c0-9a55-42f8-bf19-0b8b0cdbb6b3</a></li>
<li><a class="reference external" href="http://www.landobservatory.org/stakeholders/public/json/7bc522fc-45f7-448c-ab5c-84a60e864671">/stakeholders/public/json/7bc522fc-45f7-448c-ab5c-84a60e864671</a></li>
</ul>
</div>
<div class="section" id="read-one-active">
<span id="id3"></span><h3>Read One (active)<a class="headerlink" href="#read-one-active" title="Permalink to this headline">¶</a></h3>
<p>Returns only the active version of the Activity or a Stakeholder if there is one
available. This service therefore never returns more than 1 version.</p>
<p class="rubric">URL</p>
<div class="highlight-python"><pre>/activities/active/json/[UUID]?[PARAMETERS]
/stakeholders/active/json/[UUID]?[PARAMETERS]</pre>
</div>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">UUID</span></tt>: The unique identifier (UUID) of the Activity or the Stakeholder.</li>
<li><tt class="docutils literal"><span class="pre">PARAMETERS</span></tt>: Optional parameters, see <a class="reference internal" href="#read-one-parameters"><em>Parameters</em></a> for more
details.</li>
</ul>
<p class="rubric">Examples</p>
<ul class="simple">
<li><a class="reference external" href="http://www.landobservatory.org/activities/active/json/888238c0-9a55-42f8-bf19-0b8b0cdbb6b3">/activities/active/json/888238c0-9a55-42f8-bf19-0b8b0cdbb6b3</a></li>
<li><a class="reference external" href="http://www.landobservatory.org/stakeholders/active/json/7bc522fc-45f7-448c-ab5c-84a60e864671">/stakeholders/active/json/7bc522fc-45f7-448c-ab5c-84a60e864671</a></li>
</ul>
</div>
</div>
<div class="section" id="parameters">
<span id="read-one-parameters"></span><h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>There are some query parameters which can also be combined. Please note that not
all of the parameters can be set for all variants of the Read One service.</p>
<div class="section" id="involvements">
<h3>Involvements<a class="headerlink" href="#involvements" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">involvements</span></tt> (<em>string</em>): Specify the level of details for the involvements.</p>
<p>Possible values are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">full</span></tt> (<em>default</em>): Full details with all the taggroups of the involvement.</li>
<li><tt class="docutils literal"><span class="pre">short</span></tt>: A short representation of the involvement, not showing any
taggroups but only some attributes of the involvement itself (id, role,
status, ...)</li>
<li><tt class="docutils literal"><span class="pre">none</span></tt>: No involvements are shown.</li>
</ul>
<p class="rubric">Examples</p>
<ul class="simple">
<li><a class="reference external" href="http://www.landobservatory.org/activities/json/888238c0-9a55-42f8-bf19-0b8b0cdbb6b3?involvements=full">/activities/json/888238c0-9a55-42f8-bf19-0b8b0cdbb6b3?involvements=full</a></li>
<li><a class="reference external" href="http://www.landobservatory.org/stakeholders/json/7bc522fc-45f7-448c-ab5c-84a60e864671?involvements=short">/stakeholders/json/7bc522fc-45f7-448c-ab5c-84a60e864671?involvements=short</a></li>
<li><a class="reference external" href="http://www.landobservatory.org/activities/json/888238c0-9a55-42f8-bf19-0b8b0cdbb6b3?involvements=none">/activities/json/888238c0-9a55-42f8-bf19-0b8b0cdbb6b3?involvements=none</a></li>
</ul>
</div>
<div class="section" id="versions">
<h3>Versions<a class="headerlink" href="#versions" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This parameter is not valid for the variant <a class="reference internal" href="#read-one-active"><em>Read One (active)</em></a>.</p>
</div>
<p><tt class="docutils literal"><span class="pre">versions</span></tt> (<em>comma-separated list of integers</em>): Query specific versions. If
none of the versions are not found, no results are returned.</p>
<p class="rubric">Examples</p>
<ul class="simple">
<li><a class="reference external" href="http://www.landobservatory.org/activities/json/888238c0-9a55-42f8-bf19-0b8b0cdbb6b3?versions=1,2">/activities/json/888238c0-9a55-42f8-bf19-0b8b0cdbb6b3?versions=1,2</a></li>
<li><a class="reference external" href="http://www.landobservatory.org/stakeholders/json/7bc522fc-45f7-448c-ab5c-84a60e864671?versions=2">/stakeholders/json/7bc522fc-45f7-448c-ab5c-84a60e864671?versions=2</a></li>
</ul>
</div>
<div class="section" id="geometry">
<h3>Geometry<a class="headerlink" href="#geometry" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This parameter is only valid for Activities.</p>
</div>
<p><tt class="docutils literal"><span class="pre">geometry</span></tt> (<em>string</em>): Specify the level of details for the geometries of an
Activity.</p>
<p>Possible values are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">-</span></tt> (<em>default</em>): Only the representative (point) geometry of the Activity is
returned.</li>
<li><tt class="docutils literal"><span class="pre">full</span></tt>: All geometries are returned, meaning that also geometries of the
taggroups of the Activity are returned where available.</li>
</ul>
<p class="rubric">Examples</p>
<ul class="simple">
<li><a class="reference external" href="http://www.landobservatory.org/activities/json/888238c0-9a55-42f8-bf19-0b8b0cdbb6b3?geometry=full">/activities/json/888238c0-9a55-42f8-bf19-0b8b0cdbb6b3?geometry=full</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Read One</a><ul>
<li><a class="reference internal" href="#variants">Variants</a><ul>
<li><a class="reference internal" href="#read-one-with-pending">Read One (with pending)</a></li>
<li><a class="reference internal" href="#read-one-public">Read One (public)</a></li>
<li><a class="reference internal" href="#read-one-active">Read One (active)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parameters">Parameters</a><ul>
<li><a class="reference internal" href="#involvements">Involvements</a></li>
<li><a class="reference internal" href="#versions">Versions</a></li>
<li><a class="reference internal" href="#geometry">Geometry</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../translation.html"
                        title="previous chapter">Translation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/services/readone.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../translation.html" title="Translation"
             >previous</a> |</li>
        <li><a href="../index.html">LOKP 0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, CDE, University of Bern.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>