<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Read By Other &mdash; LOKP 0.8 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="LOKP 0.8 documentation" href="../index.html" />
    <link rel="next" title="Read Many" href="readmany.html" />
    <link rel="prev" title="Introduction" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="readmany.html" title="Read Many"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">LOKP 0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="read-by-other">
<h1>Read By Other<a class="headerlink" href="#read-by-other" title="Permalink to this headline">¶</a></h1>
<p>Read many Activities or Stakeholders based on each other.</p>
<p>There are 2 <a class="reference internal" href="#read-by-other-variants"><em>Variants</em></a> of this service and a number of
<a class="reference internal" href="readmany.html#read-many-parameters"><em>Parameters</em></a> can be applied.</p>
<div class="section" id="variants">
<span id="read-by-other-variants"></span><h2>Variants<a class="headerlink" href="#variants" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#read-by-other-by-id"><em>Read By Other By ID</em></a></li>
<li><a class="reference internal" href="#read-by-other-no-id"><em>Read By Other</em></a></li>
</ul>
<div class="section" id="read-by-other-by-id">
<span id="id1"></span><h3>Read By Other By ID<a class="headerlink" href="#read-by-other-by-id" title="Permalink to this headline">¶</a></h3>
<p>Return many Stakeholders involved in a certain Activity. Or, vice versa, return
many Activities in which a certain Stakeholder is involved.</p>
<p>For each item, only one version is visible, always the latest visible version to
the current user.  This means that logged in users can see their own pending
versions and moderators of the current profile can see pending versions as well.</p>
<p class="rubric">URL</p>
<div class="highlight-python"><pre>/activities/bystakeholders/json/[UUID]?[PARAMETERS]
/stakeholders/byactivities/json/[UUID]?[PARAMETERS]</pre>
</div>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">UUID</span></tt>: The unique identifier (UUID) of the Activity or the Stakeholder.</li>
<li><tt class="docutils literal"><span class="pre">PARAMETERS</span></tt>: Optional parameters, see <a class="reference internal" href="#read-by-other-parameters"><em>Parameters</em></a> for
more details.</li>
</ul>
<p class="rubric">Examples</p>
<ul class="simple">
<li><a class="reference external" href="http://www.landobservatory.org/activities/bystakeholders/json/7bc522fc-45f7-448c-ab5c-84a60e864671">/activities/bystakeholders/json/7bc522fc-45f7-448c-ab5c-84a60e864671</a></li>
<li><a class="reference external" href="http://www.landobservatory.org/stakeholders/byactivities/json/888238c0-9a55-42f8-bf19-0b8b0cdbb6b3">/stakeholders/byactivities/json/888238c0-9a55-42f8-bf19-0b8b0cdbb6b3</a></li>
</ul>
</div>
<div class="section" id="read-by-other-no-id">
<span id="id2"></span><h3>Read By Other<a class="headerlink" href="#read-by-other-no-id" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This service is only available to query Stakeholders involved in certain
Activities. This allows to query Stakeholders through a geographic filter
based on their Activities.
The other way around is not available.</p>
</div>
<p>Return many Stakeholders involved in certain Activities.</p>
<p>For each item, only one version is visible, always the latest visible version to
the current user.  This means that logged in users can see their own pending
versions and moderators of the current profile can see pending versions as well.</p>
<p class="rubric">URL</p>
<div class="highlight-python"><pre>/stakeholders/byactivities/json?[PARAMETERS]</pre>
</div>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">PARAMETERS</span></tt>: Optional parameters, see <a class="reference internal" href="readmany.html#read-many-parameters"><em>Parameters</em></a> for more
details.</li>
</ul>
<p class="rubric">Examples</p>
<ul class="simple">
<li><a class="reference external" href="http://www.landobservatory.org/stakeholders/byactivities/json?limit=10">/stakeholders/byactivities/json</a></li>
</ul>
</div>
</div>
<div class="section" id="parameters">
<span id="read-by-other-parameters"></span><h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>There are a number of query parameters which can also be combined. Please note
that not all of the parameters can be set for all variants of the Read Many
service.</p>
<div class="section" id="filters-activities">
<h3>Filters: Activities<a class="headerlink" href="#filters-activities" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">a__[A_Key]__[op]</span></tt> (<em>string</em>): Filter Activities or Stakeholders (through
involvements) based on Activity attributes.</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">[A_Key]</span></tt>: A valid Activity key. Translations are not valid, always use the
original name.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">[op]</span></tt>: A filter operator. Possible filter operators are listed in the
tables below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="11%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">eq</span></tt></td>
<td>==</td>
<td>is equal to</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">ne</span></tt></td>
<td>!=</td>
<td>is not equal to</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">lt</span></tt></td>
<td>&lt;</td>
<td>is less than</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">lte</span></tt></td>
<td>&lt;=</td>
<td>is less than or equal to</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">gt</span></tt></td>
<td>&gt;</td>
<td>is greater than</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">gte</span></tt></td>
<td>&gt;=</td>
<td>is greater than or equal to</td>
</tr>
</tbody>
</table>
<p>Possible filter operators for <strong>number</strong> values</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="7%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">like</span></tt></td>
<td>~</td>
<td>matches regular expression (case sensitive)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">ilike</span></tt></td>
<td>~*</td>
<td>matches regular expression (case insensitive)</td>
</tr>
</tbody>
</table>
<p>Possible filter operators for <strong>text</strong> values</p>
</li>
</ul>
<p class="rubric">Examples</p>
<ul class="simple">
<li><a class="reference external" href="http://www.landobservatory.org/activities/json?a__Intended%20area%20(ha)__eq=25000&amp;limit=10">/activities/json?a__Intended%20area%20(ha)__eq=25000</a></li>
<li><a class="reference external" href="http://www.landobservatory.org/activities/json?a__Intention%20of%20Investment__like=Industry&amp;limit=10">/activities/json?a__Intention%20of%20Investment__like=Industry</a></li>
<li><a class="reference external" href="http://www.landobservatory.org/stakeholders/json?a__Intended%20area%20(ha)__gte=1000000&amp;limit=10">/stakeholders/json?a__Intended%20area%20(ha)__gte=1000000</a></li>
</ul>
</div>
<div class="section" id="filters-stakeholders">
<h3>Filters: Stakeholders<a class="headerlink" href="#filters-stakeholders" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">sh__[SH_Key]__[op]</span></tt> (<em>string</em>): Filter Activities (through involvements) or
Stakeholders based on Stakeholder attributes.</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">[SH_Key]</span></tt>: A valid Stakeholder key. Translations are not valid, always use
the original name.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">[op]</span></tt>: A filter operator. Possible filter operators are listed in the
tables below.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="11%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">eq</span></tt></td>
<td>==</td>
<td>is equal to</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">ne</span></tt></td>
<td>!=</td>
<td>is not equal to</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">lt</span></tt></td>
<td>&lt;</td>
<td>is less than</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">lte</span></tt></td>
<td>&lt;=</td>
<td>is less than or equal to</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">gt</span></tt></td>
<td>&gt;</td>
<td>is greater than</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">gte</span></tt></td>
<td>&gt;=</td>
<td>is greater than or equal to</td>
</tr>
</tbody>
</table>
<p>Possible filter operators for <strong>number</strong> values</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="7%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">like</span></tt></td>
<td>~</td>
<td>matches regular expression (case sensitive)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">ilike</span></tt></td>
<td>~*</td>
<td>matches regular expression (case insensitive)</td>
</tr>
</tbody>
</table>
<p>Possible filter operators for <strong>text</strong> values</p>
</li>
</ul>
<p class="rubric">Examples</p>
<ul class="simple">
<li><a class="reference external" href="http://www.landobservatory.org/activities/json?sh__Country%20of%20origin__like=Switzerland&amp;limit=10">/activities/json?sh__Country%20of%20origin__like=Switzerland</a></li>
<li><a class="reference external" href="http://www.landobservatory.org/stakeholders/json?sh__Name__ilike=company&amp;limit=10">/stakeholders/json?sh__Name__ilike=company</a></li>
<li><a class="reference external" href="http://www.landobservatory.org/stakeholders/json?sh__Economic%20Sector__nlike=Financial%20sector&amp;limit=10">/stakeholders/json?sh__Economic%20Sector__nlike=Financial%20sector</a></li>
</ul>
</div>
<div class="section" id="filters-logical-operator">
<h3>Filters: Logical operator<a class="headerlink" href="#filters-logical-operator" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">logical_op</span></tt> (<em>string</em>): The logical operator when querying Activities or
Stakeholders with multiple filters.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">and</span></tt> (<em>default</em>): All filter criteria must apply</li>
<li><tt class="docutils literal"><span class="pre">or</span></tt>: At least one of the filter criteria must apply</li>
</ul>
<p class="rubric">Examples</p>
<ul class="simple">
<li><a class="reference external" href="http://www.landobservatory.org/activities/json?sh__Name__like=Venture&amp;sh__Country%20of%20origin__like=India&amp;logical_op=and&amp;limit=10">/activities/json?sh__Name__like=Venture&amp;sh__Country%20of%20origin__like=India&amp;logical_op=and</a></li>
<li><a class="reference external" href="http://www.landobservatory.org/stakeholders/json?sh__Name__like=Venture&amp;sh__Country%20of%20origin__like=India&amp;logical_op=or&amp;limit=10">/stakeholders/json?sh__Name__like=Venture&amp;sh__Country%20of%20origin__like=India&amp;logical_op=or</a></li>
</ul>
</div>
<div class="section" id="involvements">
<h3>Involvements<a class="headerlink" href="#involvements" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">involvements</span></tt> (<em>string</em>): Specify the level of details for the involvements.</p>
<p>Possible values are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">full</span></tt> (<em>default</em>): Full details with all the taggroups of the involvement.</li>
<li><tt class="docutils literal"><span class="pre">short</span></tt>: A short representation of the involvement, not showing any
taggroups but only some attributes of the involvement itself (id, role,
status, ...)</li>
<li><tt class="docutils literal"><span class="pre">none</span></tt>: No involvements are shown.</li>
</ul>
<p class="rubric">Examples</p>
<ul class="simple">
<li><a class="reference external" href="http://www.landobservatory.org/activities/json?involvements=full&amp;limit=10">/activities/json?involvements=full</a></li>
<li><a class="reference external" href="http://www.landobservatory.org/stakeholders/json?involvements=short&amp;limit=10">/stakeholders/json?involvements=short</a></li>
<li><a class="reference external" href="http://www.landobservatory.org/activities/json?involvements=none&amp;limit=10">/activities/json?involvements=none</a></li>
</ul>
</div>
<div class="section" id="status">
<h3>Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">status</span></tt> (<em>string</em>): Show only versions of Activities or Stakeholders with a
certain status.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not every status can be filtered. Primarily of interest is the filter
<tt class="docutils literal"><span class="pre">status=pending</span></tt>.</p>
</div>
<p class="rubric">Examples</p>
<ul class="simple">
<li><a class="reference external" href="http://www.landobservatory.org/activities/json?status=pending&amp;limit=10">/activities/json?status=pending</a></li>
<li><a class="reference external" href="http://www.landobservatory.org/stakeholders/json?status=pending&amp;limit=10">/stakeholders/json?status=pending</a></li>
</ul>
</div>
<div class="section" id="offset-and-limit">
<h3>Offset and Limit<a class="headerlink" href="#offset-and-limit" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">offset</span></tt> (<em>integer</em>): The numbers of entries to leave out before showing the</dt>
<dd>first.</dd>
</dl>
<p><tt class="docutils literal"><span class="pre">limit</span></tt> (<em>integer</em>): The numbers of items to show at a time.</p>
<p class="rubric">Examples</p>
<ul class="simple">
<li><a class="reference external" href="http://www.landobservatory.org/activities/json?offset=0&amp;limit=10">/activities/json?offset=0&amp;limit=10</a></li>
</ul>
</div>
<div class="section" id="ordering">
<h3>Ordering<a class="headerlink" href="#ordering" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">order_by</span></tt> (<em>string</em>): The attribute to order the results by. Needs to be a</dt>
<dd>key of the corresponding Item (Activity Key for /activities, Stakeholder Key
for /stakeholders).</dd>
</dl>
<p><tt class="docutils literal"><span class="pre">dir</span></tt> (<em>string</em>): The direction of the ordering.</p>
<blockquote>
<div><p>Possible values are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">asc</span></tt> (<em>default</em>): Ascending order (from small to big).</li>
<li><tt class="docutils literal"><span class="pre">desc</span></tt>: Descending order.</li>
</ul>
</div></blockquote>
<p class="rubric">Examples</p>
<ul class="simple">
<li><a class="reference external" href="http://www.landobservatory.org/activities/json?order_by=Intended%20area%20(ha)&amp;limit=10">/activities/json?order_by=Intended%20area%20(ha)</a></li>
<li><a class="reference external" href="http://www.landobservatory.org/stakeholders/json?order_by=Name&amp;dir=DESC&amp;limit=10">/stakeholders/json?order_by=Name&amp;dir=DESC</a></li>
</ul>
</div>
<div class="section" id="bounding-box-and-spatial-reference-system">
<h3>Bounding Box and Spatial Reference System<a class="headerlink" href="#bounding-box-and-spatial-reference-system" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This parameter is only valid for Activities.</p>
</div>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">bbox</span></tt> (<em>string</em>): A bounding box to apply a geographic filter to the</dt>
<dd>Activities.</dd>
<dt><tt class="docutils literal"><span class="pre">epsg</span></tt> (<em>string</em>): The code of a spatial reference system for the bounding box</dt>
<dd>parameter. Best practice: use <tt class="docutils literal"><span class="pre">epsg=900913</span></tt>.</dd>
</dl>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">[bbox]</span></tt>: A bounding box.</li>
<li><tt class="docutils literal"><span class="pre">profile</span></tt>: Use the bounding box of the currently selected profile.</li>
</ul>
<p class="rubric">Examples</p>
<ul class="simple">
<li><a class="reference external" href="http://www.landobservatory.org/activities/json?bbox=11495976.178433%2C1114146.12413%2C11567062.614729%2C1241490.213235&amp;limit=10">/activities/json?bbox=11495976.178433%2C1114146.12413%2C11567062.614729%2C1241490.213235</a></li>
<li><a class="reference external" href="http://www.landobservatory.org/activities/json?bbox=profile&amp;limit=10">/activities/json?bbox=profile</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Read By Other</a><ul>
<li><a class="reference internal" href="#variants">Variants</a><ul>
<li><a class="reference internal" href="#read-by-other-by-id">Read By Other By ID</a></li>
<li><a class="reference internal" href="#read-by-other-no-id">Read By Other</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parameters">Parameters</a><ul>
<li><a class="reference internal" href="#filters-activities">Filters: Activities</a></li>
<li><a class="reference internal" href="#filters-stakeholders">Filters: Stakeholders</a></li>
<li><a class="reference internal" href="#filters-logical-operator">Filters: Logical operator</a></li>
<li><a class="reference internal" href="#involvements">Involvements</a></li>
<li><a class="reference internal" href="#status">Status</a></li>
<li><a class="reference internal" href="#offset-and-limit">Offset and Limit</a></li>
<li><a class="reference internal" href="#ordering">Ordering</a></li>
<li><a class="reference internal" href="#bounding-box-and-spatial-reference-system">Bounding Box and Spatial Reference System</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="readmany.html"
                        title="next chapter">Read Many</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/services/readbyother.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="readmany.html" title="Read Many"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="../index.html">LOKP 0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, CDE, University of Bern.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>