<%inherit file="lmkp:templates/htmlbase.mak" />

<%def name="title()">About the Land Observatory</%def>

<%def name="head_tags()">
<style type="text/css" >
    ul.about {
        list-style-type: disc;
        margin: 0 25px 15px;
    }
    ul.about li {
        margin: 5px 0;
    }
</style>
</%def>

<div class="container">
    <div class="content no-border">

        <h3>
            About the Land Observatory
        </h3>
        <p class="lead">
            The Land Observatory is a pilot project of some of the partners of the Land Matrix, to crowdsource data about large-scale land acquisition, allowing for greater transparency and improved decision-making.
        </p>
        <p>
            We are co-creating software with partner organizations in pilot countries that will allow for them to
        </p>
        <ul class="about">
            <li>generate greater spatial context for land deals</li>
            <li>
                make possible deeper investigation of the actors involved
            </li>
            <li>
                increase citizen participation, crowdsource and ground-truth data
            </li>
            <li>
                locally manage data on land deals
            </li>
        </ul>
        <p>
            We are piloting this project in five countries - Cambodia, Laos, Madagascar, Peru and Tanzania, with partners and governments who will work to open government data, crowdsource and help customize local observatories using our software.
        </p>
        <p>
            But the project is not merely technical, we are accompanying partners as they test different crowdsourcing strategies. Partners and their extended networks play a crucial role in bringing the online information to the real world, and back again.
        </p>
        <p>
            Updated information on land will benefit citizens, but also governments and companies interested in sustainability.
        </p>
    </div>
</div>

