{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2012 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "Ext.fx.CubicBezier",
                    "name": "CubicBezier.js",
                    "path": "static/lib/extjs-4.1.1/src/fx/"
                },
                {
                    "clsName": "Ext.fx.target.Target",
                    "name": "Target.js",
                    "path": "static/lib/extjs-4.1.1/src/fx/target/"
                },
                {
                    "clsName": "Ext.util.Bindable",
                    "name": "Bindable.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.util.ElementContainer",
                    "name": "ElementContainer.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.util.Filter",
                    "name": "Filter.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.util.Inflector",
                    "name": "Inflector.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.util.Memento",
                    "name": "Memento.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.util.Observable",
                    "name": "Observable.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.util.Offset",
                    "name": "Offset.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.util.ProtoElement",
                    "name": "ProtoElement.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.util.Queue",
                    "name": "Queue.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.util.Region",
                    "name": "Region.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.util.Renderable",
                    "name": "Renderable.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.util.Sorter",
                    "name": "Sorter.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.util.Animate",
                    "name": "Animate.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.util.ClickRepeater",
                    "name": "ClickRepeater.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.util.CSS",
                    "name": "CSS.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.util.Floating",
                    "name": "Floating.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.util.History",
                    "name": "History.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.util.KeyMap",
                    "name": "KeyMap.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.util.KeyNav",
                    "name": "KeyNav.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.util.TextMetrics",
                    "name": "TextMetrics.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Lmkp.utils.StringFunctions",
                    "name": "StringFunctions.js",
                    "path": "/static/app/utils/"
                },
                {
                    "clsName": "Ext.form.FieldAncestor",
                    "name": "FieldAncestor.js",
                    "path": "static/lib/extjs-4.1.1/src/form/"
                },
                {
                    "clsName": "Ext.ShadowPool",
                    "name": "ShadowPool.js",
                    "path": "static/lib/extjs-4.1.1/src/"
                },
                {
                    "clsName": "Ext.dd.DragTracker",
                    "name": "DragTracker.js",
                    "path": "static/lib/extjs-4.1.1/src/dd/"
                },
                {
                    "clsName": "Ext.app.Controller",
                    "name": "Controller.js",
                    "path": "static/lib/extjs-4.1.1/src/app/"
                },
                {
                    "clsName": "Ext.form.action.Action",
                    "name": "Action.js",
                    "path": "static/lib/extjs-4.1.1/src/form/action/"
                },
                {
                    "clsName": "Ext.form.field.Field",
                    "name": "Field.js",
                    "path": "static/lib/extjs-4.1.1/src/form/field/"
                },
                {
                    "clsName": "Ext.Template",
                    "name": "Template.js",
                    "path": "static/lib/extjs-4.1.1/src/"
                },
                {
                    "clsName": "Ext.draw.Color",
                    "name": "Color.js",
                    "path": "static/lib/extjs-4.1.1/src/draw/"
                },
                {
                    "clsName": "Ext.ZIndexManager",
                    "name": "ZIndexManager.js",
                    "path": "static/lib/extjs-4.1.1/src/"
                },
                {
                    "clsName": "Ext.XTemplateParser",
                    "name": "XTemplateParser.js",
                    "path": "static/lib/extjs-4.1.1/src/"
                },
                {
                    "clsName": "Ext.form.field.VTypes",
                    "name": "VTypes.js",
                    "path": "static/lib/extjs-4.1.1/src/form/field/"
                },
                {
                    "clsName": "Ext.ComponentQuery",
                    "name": "ComponentQuery.js",
                    "path": "static/lib/extjs-4.1.1/src/"
                },
                {
                    "clsName": "Ext.panel.Proxy",
                    "name": "Proxy.js",
                    "path": "static/lib/extjs-4.1.1/src/panel/"
                },
                {
                    "clsName": "Ext.data.Connection",
                    "name": "Connection.js",
                    "path": "static/lib/extjs-4.1.1/src/data/"
                },
                {
                    "clsName": "Ext.data.proxy.Proxy",
                    "name": "Proxy.js",
                    "path": "static/lib/extjs-4.1.1/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.Operation",
                    "name": "Operation.js",
                    "path": "static/lib/extjs-4.1.1/src/data/"
                },
                {
                    "clsName": "Ext.data.IdGenerator",
                    "name": "IdGenerator.js",
                    "path": "static/lib/extjs-4.1.1/src/data/"
                },
                {
                    "clsName": "Ext.data.validations",
                    "name": "validations.js",
                    "path": "static/lib/extjs-4.1.1/src/data/"
                },
                {
                    "clsName": "Ext.data.proxy.Server",
                    "name": "Server.js",
                    "path": "static/lib/extjs-4.1.1/src/data/proxy/"
                },
                {
                    "clsName": "Ext.Ajax",
                    "name": "Ajax.js",
                    "path": "static/lib/extjs-4.1.1/src/"
                },
                {
                    "clsName": "Ext.data.proxy.Client",
                    "name": "Client.js",
                    "path": "static/lib/extjs-4.1.1/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.writer.Writer",
                    "name": "Writer.js",
                    "path": "static/lib/extjs-4.1.1/src/data/writer/"
                },
                {
                    "clsName": "Ext.Action",
                    "name": "Action.js",
                    "path": "static/lib/extjs-4.1.1/src/"
                },
                {
                    "clsName": "Ext.dd.DragDropManager",
                    "name": "DragDropManager.js",
                    "path": "static/lib/extjs-4.1.1/src/dd/"
                },
                {
                    "clsName": "Ext.data.association.Association",
                    "name": "Association.js",
                    "path": "static/lib/extjs-4.1.1/src/data/association/"
                },
                {
                    "clsName": "Ext.data.SortTypes",
                    "name": "SortTypes.js",
                    "path": "static/lib/extjs-4.1.1/src/data/"
                },
                {
                    "clsName": "Ext.data.ResultSet",
                    "name": "ResultSet.js",
                    "path": "static/lib/extjs-4.1.1/src/data/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.None",
                    "name": "None.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.Scroller",
                    "name": "Scroller.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.state.Provider",
                    "name": "Provider.js",
                    "path": "static/lib/extjs-4.1.1/src/state/"
                },
                {
                    "clsName": "Ext.grid.plugin.HeaderResizer",
                    "name": "HeaderResizer.js",
                    "path": "static/lib/extjs-4.1.1/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.dd.DragDrop",
                    "name": "DragDrop.js",
                    "path": "static/lib/extjs-4.1.1/src/dd/"
                },
                {
                    "clsName": "Ext.dd.Registry",
                    "name": "Registry.js",
                    "path": "static/lib/extjs-4.1.1/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DDTarget",
                    "name": "DDTarget.js",
                    "path": "static/lib/extjs-4.1.1/src/dd/"
                },
                {
                    "clsName": "Ext.dd.ScrollManager",
                    "name": "ScrollManager.js",
                    "path": "static/lib/extjs-4.1.1/src/dd/"
                },
                {
                    "clsName": "Ext.fx.Easing",
                    "name": "Easing.js",
                    "path": "static/lib/extjs-4.1.1/src/fx/"
                },
                {
                    "clsName": "Ext.fx.target.Component",
                    "name": "Component.js",
                    "path": "static/lib/extjs-4.1.1/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.Element",
                    "name": "Element.js",
                    "path": "static/lib/extjs-4.1.1/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeElement",
                    "name": "CompositeElement.js",
                    "path": "static/lib/extjs-4.1.1/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.ElementCSS",
                    "name": "ElementCSS.js",
                    "path": "static/lib/extjs-4.1.1/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeElementCSS",
                    "name": "CompositeElementCSS.js",
                    "path": "static/lib/extjs-4.1.1/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.Sprite",
                    "name": "Sprite.js",
                    "path": "static/lib/extjs-4.1.1/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeSprite",
                    "name": "CompositeSprite.js",
                    "path": "static/lib/extjs-4.1.1/src/fx/target/"
                },
                {
                    "clsName": "Ext.Shadow",
                    "name": "Shadow.js",
                    "path": "static/lib/extjs-4.1.1/src/"
                },
                {
                    "clsName": "Ext.util.AbstractMixedCollection",
                    "name": "AbstractMixedCollection.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.util.Grouper",
                    "name": "Grouper.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.util.HashMap",
                    "name": "HashMap.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.fx.Queue",
                    "name": "Queue.js",
                    "path": "static/lib/extjs-4.1.1/src/fx/"
                },
                {
                    "clsName": "Ext.util.LruCache",
                    "name": "LruCache.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.util.Point",
                    "name": "Point.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.util.Sortable",
                    "name": "Sortable.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.util.MixedCollection",
                    "name": "MixedCollection.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Ext.fx.Manager",
                    "name": "Manager.js",
                    "path": "static/lib/extjs-4.1.1/src/fx/"
                },
                {
                    "clsName": "Ext.fx.Animator",
                    "name": "Animator.js",
                    "path": "static/lib/extjs-4.1.1/src/fx/"
                },
                {
                    "clsName": "Ext.util.ComponentDragger",
                    "name": "ComponentDragger.js",
                    "path": "static/lib/extjs-4.1.1/src/util/"
                },
                {
                    "clsName": "Lmkp.controller.activities.Details",
                    "name": "Details.js",
                    "path": "/static/app/controller/activities/"
                },
                {
                    "clsName": "Lmkp.controller.editor.Map",
                    "name": "Map.js",
                    "path": "/static/app/controller/editor/"
                },
                {
                    "clsName": "Lmkp.controller.stakeholders.Details",
                    "name": "Details.js",
                    "path": "/static/app/controller/stakeholders/"
                },
                {
                    "clsName": "Ext.form.action.Submit",
                    "name": "Submit.js",
                    "path": "static/lib/extjs-4.1.1/src/form/action/"
                },
                {
                    "clsName": "Ext.form.action.StandardSubmit",
                    "name": "StandardSubmit.js",
                    "path": "static/lib/extjs-4.1.1/src/form/action/"
                },
                {
                    "clsName": "Ext.form.CheckboxManager",
                    "name": "CheckboxManager.js",
                    "path": "static/lib/extjs-4.1.1/src/form/"
                },
                {
                    "clsName": "Ext.data.StoreManager",
                    "name": "StoreManager.js",
                    "path": "static/lib/extjs-4.1.1/src/data/"
                },
                {
                    "clsName": "Ext.draw.Draw",
                    "name": "Draw.js",
                    "path": "static/lib/extjs-4.1.1/src/draw/"
                },
                {
                    "clsName": "Ext.fx.PropertyHandler",
                    "name": "PropertyHandler.js",
                    "path": "static/lib/extjs-4.1.1/src/fx/"
                },
                {
                    "clsName": "Ext.fx.Anim",
                    "name": "Anim.js",
                    "path": "static/lib/extjs-4.1.1/src/fx/"
                },
                {
                    "clsName": "Ext.XTemplateCompiler",
                    "name": "XTemplateCompiler.js",
                    "path": "static/lib/extjs-4.1.1/src/"
                },
                {
                    "clsName": "Ext.XTemplate",
                    "name": "XTemplate.js",
                    "path": "static/lib/extjs-4.1.1/src/"
                },
                {
                    "clsName": "Ext.form.Labelable",
                    "name": "Labelable.js",
                    "path": "static/lib/extjs-4.1.1/src/form/"
                },
                {
                    "clsName": "Ext.form.action.Load",
                    "name": "Load.js",
                    "path": "static/lib/extjs-4.1.1/src/form/action/"
                },
                {
                    "clsName": "Ext.data.Errors",
                    "name": "Errors.js",
                    "path": "static/lib/extjs-4.1.1/src/data/"
                },
                {
                    "clsName": "Ext.layout.Layout",
                    "name": "Layout.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/"
                },
                {
                    "clsName": "Ext.layout.container.Container",
                    "name": "Container.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.Fit",
                    "name": "Fit.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.Card",
                    "name": "Card.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/container/"
                },
                {
                    "clsName": "Ext.data.AbstractStore",
                    "name": "AbstractStore.js",
                    "path": "static/lib/extjs-4.1.1/src/data/"
                },
                {
                    "clsName": "Ext.data.proxy.Ajax",
                    "name": "Ajax.js",
                    "path": "static/lib/extjs-4.1.1/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Memory",
                    "name": "Memory.js",
                    "path": "static/lib/extjs-4.1.1/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.writer.Json",
                    "name": "Json.js",
                    "path": "static/lib/extjs-4.1.1/src/data/writer/"
                },
                {
                    "clsName": "Ext.layout.container.Anchor",
                    "name": "Anchor.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/container/"
                },
                {
                    "clsName": "GeoExt.Action",
                    "name": "Action.js",
                    "path": "/static/lib/geoext2/src/GeoExt/"
                },
                {
                    "clsName": "GeoExt.data.proxy.Protocol",
                    "name": "Protocol.js",
                    "path": "/static/lib/geoext2/src/GeoExt/data/proxy/"
                },
                {
                    "clsName": "Ext.layout.container.Auto",
                    "name": "Auto.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/container/"
                },
                {
                    "clsName": "Ext.menu.Manager",
                    "name": "Manager.js",
                    "path": "static/lib/extjs-4.1.1/src/menu/"
                },
                {
                    "clsName": "Ext.container.DockingContainer",
                    "name": "DockingContainer.js",
                    "path": "static/lib/extjs-4.1.1/src/container/"
                },
                {
                    "clsName": "Ext.layout.component.Component",
                    "name": "Component.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Dock",
                    "name": "Dock.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Auto",
                    "name": "Auto.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.field.Field",
                    "name": "Field.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.layout.component.BoundList",
                    "name": "BoundList.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.field.Trigger",
                    "name": "Trigger.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.ComboBox",
                    "name": "ComboBox.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.layout.component.Button",
                    "name": "Button.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.field.Text",
                    "name": "Text.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.layout.component.Tab",
                    "name": "Tab.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/component/"
                },
                {
                    "clsName": "Ext.data.reader.Reader",
                    "name": "Reader.js",
                    "path": "static/lib/extjs-4.1.1/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.reader.Json",
                    "name": "Json.js",
                    "path": "static/lib/extjs-4.1.1/src/data/reader/"
                },
                {
                    "clsName": "Ext.layout.component.field.TextArea",
                    "name": "TextArea.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.layout.component.ProgressBar",
                    "name": "ProgressBar.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/component/"
                },
                {
                    "clsName": "Ext.state.Manager",
                    "name": "Manager.js",
                    "path": "static/lib/extjs-4.1.1/src/state/"
                },
                {
                    "clsName": "Ext.state.Stateful",
                    "name": "Stateful.js",
                    "path": "static/lib/extjs-4.1.1/src/state/"
                },
                {
                    "clsName": "Ext.AbstractManager",
                    "name": "AbstractManager.js",
                    "path": "static/lib/extjs-4.1.1/src/"
                },
                {
                    "clsName": "Ext.ComponentManager",
                    "name": "ComponentManager.js",
                    "path": "static/lib/extjs-4.1.1/src/"
                },
                {
                    "clsName": "Ext.AbstractComponent",
                    "name": "AbstractComponent.js",
                    "path": "static/lib/extjs-4.1.1/src/"
                },
                {
                    "clsName": "Ext.Component",
                    "name": "Component.js",
                    "path": "static/lib/extjs-4.1.1/src/"
                },
                {
                    "clsName": "Ext.form.Label",
                    "name": "Label.js",
                    "path": "static/lib/extjs-4.1.1/src/form/"
                },
                {
                    "clsName": "Lmkp.view.comments.ReCaptcha",
                    "name": "ReCaptcha.js",
                    "path": "/static/app/view/comments/"
                },
                {
                    "clsName": "Ext.form.field.Base",
                    "name": "Base.js",
                    "path": "static/lib/extjs-4.1.1/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Checkbox",
                    "name": "Checkbox.js",
                    "path": "static/lib/extjs-4.1.1/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Hidden",
                    "name": "Hidden.js",
                    "path": "static/lib/extjs-4.1.1/src/form/field/"
                },
                {
                    "clsName": "Ext.container.AbstractContainer",
                    "name": "AbstractContainer.js",
                    "path": "static/lib/extjs-4.1.1/src/container/"
                },
                {
                    "clsName": "Ext.container.Container",
                    "name": "Container.js",
                    "path": "static/lib/extjs-4.1.1/src/container/"
                },
                {
                    "clsName": "Ext.container.Viewport",
                    "name": "Viewport.js",
                    "path": "static/lib/extjs-4.1.1/src/container/"
                },
                {
                    "clsName": "Ext.form.FieldSet",
                    "name": "FieldSet.js",
                    "path": "static/lib/extjs-4.1.1/src/form/"
                },
                {
                    "clsName": "Lmkp.utils.FileUpload",
                    "name": "FileUpload.js",
                    "path": "/static/app/utils/"
                },
                {
                    "clsName": "Ext.button.Button",
                    "name": "Button.js",
                    "path": "static/lib/extjs-4.1.1/src/button/"
                },
                {
                    "clsName": "Ext.button.Split",
                    "name": "Split.js",
                    "path": "static/lib/extjs-4.1.1/src/button/"
                },
                {
                    "clsName": "Ext.picker.Month",
                    "name": "Month.js",
                    "path": "static/lib/extjs-4.1.1/src/picker/"
                },
                {
                    "clsName": "Ext.picker.Date",
                    "name": "Date.js",
                    "path": "static/lib/extjs-4.1.1/src/picker/"
                },
                {
                    "clsName": "Ext.form.field.Text",
                    "name": "Text.js",
                    "path": "static/lib/extjs-4.1.1/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Trigger",
                    "name": "Trigger.js",
                    "path": "static/lib/extjs-4.1.1/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.File",
                    "name": "File.js",
                    "path": "static/lib/extjs-4.1.1/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Picker",
                    "name": "Picker.js",
                    "path": "static/lib/extjs-4.1.1/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Date",
                    "name": "Date.js",
                    "path": "static/lib/extjs-4.1.1/src/form/field/"
                },
                {
                    "clsName": "Ext.panel.Header",
                    "name": "Header.js",
                    "path": "static/lib/extjs-4.1.1/src/panel/"
                },
                {
                    "clsName": "Ext.resizer.Splitter",
                    "name": "Splitter.js",
                    "path": "static/lib/extjs-4.1.1/src/resizer/"
                },
                {
                    "clsName": "Ext.resizer.BorderSplitter",
                    "name": "BorderSplitter.js",
                    "path": "static/lib/extjs-4.1.1/src/resizer/"
                },
                {
                    "clsName": "Ext.layout.container.Border",
                    "name": "Border.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/container/"
                },
                {
                    "clsName": "Ext.tab.Tab",
                    "name": "Tab.js",
                    "path": "static/lib/extjs-4.1.1/src/tab/"
                },
                {
                    "clsName": "Ext.tab.Bar",
                    "name": "Bar.js",
                    "path": "static/lib/extjs-4.1.1/src/tab/"
                },
                {
                    "clsName": "Ext.form.field.TextArea",
                    "name": "TextArea.js",
                    "path": "static/lib/extjs-4.1.1/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Display",
                    "name": "Display.js",
                    "path": "static/lib/extjs-4.1.1/src/form/field/"
                },
                {
                    "clsName": "Ext.ProgressBar",
                    "name": "ProgressBar.js",
                    "path": "static/lib/extjs-4.1.1/src/"
                },
                {
                    "clsName": "Ext.toolbar.Fill",
                    "name": "Fill.js",
                    "path": "static/lib/extjs-4.1.1/src/toolbar/"
                },
                {
                    "clsName": "Ext.ModelManager",
                    "name": "ModelManager.js",
                    "path": "static/lib/extjs-4.1.1/src/"
                },
                {
                    "clsName": "Lmkp.view.public.LayerCheckItem",
                    "name": "LayerCheckItem.js",
                    "path": "/static/app/view/public/"
                },
                {
                    "clsName": "Ext.LoadMask",
                    "name": "LoadMask.js",
                    "path": "static/lib/extjs-4.1.1/src/"
                },
                {
                    "clsName": "Ext.toolbar.Item",
                    "name": "Item.js",
                    "path": "static/lib/extjs-4.1.1/src/toolbar/"
                },
                {
                    "clsName": "Ext.toolbar.TextItem",
                    "name": "TextItem.js",
                    "path": "static/lib/extjs-4.1.1/src/toolbar/"
                },
                {
                    "clsName": "Ext.form.field.Spinner",
                    "name": "Spinner.js",
                    "path": "static/lib/extjs-4.1.1/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Number",
                    "name": "Number.js",
                    "path": "static/lib/extjs-4.1.1/src/form/field/"
                },
                {
                    "clsName": "Ext.dd.StatusProxy",
                    "name": "StatusProxy.js",
                    "path": "static/lib/extjs-4.1.1/src/dd/"
                },
                {
                    "clsName": "Ext.layout.component.field.FieldContainer",
                    "name": "FieldContainer.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.FieldContainer",
                    "name": "FieldContainer.js",
                    "path": "static/lib/extjs-4.1.1/src/form/"
                },
                {
                    "clsName": "Lmkp.view.stakeholders.StakeholderFieldContainer",
                    "name": "StakeholderFieldContainer.js",
                    "path": "/static/app/view/stakeholders/"
                },
                {
                    "clsName": "Lmkp.view.activities.NewTaggroupPanel",
                    "name": "NewTaggroupPanel.js",
                    "path": "/static/app/view/activities/"
                },
                {
                    "clsName": "Ext.data.Types",
                    "name": "Types.js",
                    "path": "static/lib/extjs-4.1.1/src/data/"
                },
                {
                    "clsName": "Ext.data.Field",
                    "name": "Field.js",
                    "path": "static/lib/extjs-4.1.1/src/data/"
                },
                {
                    "clsName": "Ext.data.Model",
                    "name": "Model.js",
                    "path": "static/lib/extjs-4.1.1/src/data/"
                },
                {
                    "clsName": "Ext.data.Store",
                    "name": "Store.js",
                    "path": "static/lib/extjs-4.1.1/src/data/"
                },
                {
                    "clsName": "Lmkp.store.ReviewDecisions",
                    "name": "ReviewDecisions.js",
                    "path": "/static/app/store/"
                },
                {
                    "clsName": "Lmkp.store.Status",
                    "name": "Status.js",
                    "path": "/static/app/store/"
                },
                {
                    "clsName": "Lmkp.model.ActivityChangeset",
                    "name": "ActivityChangeset.js",
                    "path": "/static/app/model/"
                },
                {
                    "clsName": "Lmkp.store.ActivityChangesets",
                    "name": "ActivityChangesets.js",
                    "path": "/static/app/store/"
                },
                {
                    "clsName": "GeoExt.data.LayerModel",
                    "name": "LayerModel.js",
                    "path": "/static/lib/geoext2/src/GeoExt/data/"
                },
                {
                    "clsName": "GeoExt.data.LayerStore",
                    "name": "LayerStore.js",
                    "path": "/static/lib/geoext2/src/GeoExt/data/"
                },
                {
                    "clsName": "GeoExt.data.reader.Feature",
                    "name": "Feature.js",
                    "path": "/static/lib/geoext2/src/GeoExt/data/reader/"
                },
                {
                    "clsName": "GeoExt.data.FeatureStore",
                    "name": "FeatureStore.js",
                    "path": "/static/lib/geoext2/src/GeoExt/data/"
                },
                {
                    "clsName": "Lmkp.store.ActivityVector",
                    "name": "ActivityVector.js",
                    "path": "/static/app/store/"
                },
                {
                    "clsName": "Ext.menu.Item",
                    "name": "Item.js",
                    "path": "static/lib/extjs-4.1.1/src/menu/"
                },
                {
                    "clsName": "Ext.menu.CheckItem",
                    "name": "CheckItem.js",
                    "path": "static/lib/extjs-4.1.1/src/menu/"
                },
                {
                    "clsName": "Ext.menu.Separator",
                    "name": "Separator.js",
                    "path": "static/lib/extjs-4.1.1/src/menu/"
                },
                {
                    "clsName": "Ext.grid.ColumnComponentLayout",
                    "name": "ColumnComponentLayout.js",
                    "path": "static/lib/extjs-4.1.1/src/grid/"
                },
                {
                    "clsName": "Ext.selection.Model",
                    "name": "Model.js",
                    "path": "static/lib/extjs-4.1.1/src/selection/"
                },
                {
                    "clsName": "Ext.selection.DataViewModel",
                    "name": "DataViewModel.js",
                    "path": "static/lib/extjs-4.1.1/src/selection/"
                },
                {
                    "clsName": "Ext.view.AbstractView",
                    "name": "AbstractView.js",
                    "path": "static/lib/extjs-4.1.1/src/view/"
                },
                {
                    "clsName": "Ext.view.View",
                    "name": "View.js",
                    "path": "static/lib/extjs-4.1.1/src/view/"
                },
                {
                    "clsName": "Ext.view.Table",
                    "name": "Table.js",
                    "path": "static/lib/extjs-4.1.1/src/view/"
                },
                {
                    "clsName": "Ext.grid.View",
                    "name": "View.js",
                    "path": "static/lib/extjs-4.1.1/src/grid/"
                },
                {
                    "clsName": "Ext.dd.DD",
                    "name": "DD.js",
                    "path": "static/lib/extjs-4.1.1/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DDProxy",
                    "name": "DDProxy.js",
                    "path": "static/lib/extjs-4.1.1/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DragSource",
                    "name": "DragSource.js",
                    "path": "static/lib/extjs-4.1.1/src/dd/"
                },
                {
                    "clsName": "Ext.panel.DD",
                    "name": "DD.js",
                    "path": "static/lib/extjs-4.1.1/src/panel/"
                },
                {
                    "clsName": "Ext.toolbar.Separator",
                    "name": "Separator.js",
                    "path": "static/lib/extjs-4.1.1/src/toolbar/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.Menu",
                    "name": "Menu.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.layout.container.Box",
                    "name": "Box.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.HBox",
                    "name": "HBox.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.VBox",
                    "name": "VBox.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/container/"
                },
                {
                    "clsName": "Ext.toolbar.Toolbar",
                    "name": "Toolbar.js",
                    "path": "static/lib/extjs-4.1.1/src/toolbar/"
                },
                {
                    "clsName": "Lmkp.view.login.Toolbar",
                    "name": "Toolbar.js",
                    "path": "/static/app/view/login/"
                },
                {
                    "clsName": "Ext.toolbar.Paging",
                    "name": "Paging.js",
                    "path": "static/lib/extjs-4.1.1/src/toolbar/"
                },
                {
                    "clsName": "Ext.view.BoundList",
                    "name": "BoundList.js",
                    "path": "static/lib/extjs-4.1.1/src/view/"
                },
                {
                    "clsName": "Ext.view.BoundListKeyNav",
                    "name": "BoundListKeyNav.js",
                    "path": "static/lib/extjs-4.1.1/src/view/"
                },
                {
                    "clsName": "Ext.form.field.ComboBox",
                    "name": "ComboBox.js",
                    "path": "static/lib/extjs-4.1.1/src/form/field/"
                },
                {
                    "clsName": "Ext.panel.AbstractPanel",
                    "name": "AbstractPanel.js",
                    "path": "static/lib/extjs-4.1.1/src/panel/"
                },
                {
                    "clsName": "Ext.panel.Panel",
                    "name": "Panel.js",
                    "path": "static/lib/extjs-4.1.1/src/panel/"
                },
                {
                    "clsName": "Ext.tab.Panel",
                    "name": "Panel.js",
                    "path": "static/lib/extjs-4.1.1/src/tab/"
                },
                {
                    "clsName": "Lmkp.view.stakeholders.NewStakeholderSelection",
                    "name": "NewStakeholderSelection.js",
                    "path": "/static/app/view/stakeholders/"
                },
                {
                    "clsName": "Ext.panel.Table",
                    "name": "Table.js",
                    "path": "static/lib/extjs-4.1.1/src/panel/"
                },
                {
                    "clsName": "Ext.grid.Panel",
                    "name": "Panel.js",
                    "path": "static/lib/extjs-4.1.1/src/grid/"
                },
                {
                    "clsName": "Ext.window.Window",
                    "name": "Window.js",
                    "path": "static/lib/extjs-4.1.1/src/window/"
                },
                {
                    "clsName": "GeoExt.window.Popup",
                    "name": "Popup.js",
                    "path": "/static/lib/geoext2/src/GeoExt/window/"
                },
                {
                    "clsName": "Lmkp.view.users.ChangePasswordWindow",
                    "name": "ChangePasswordWindow.js",
                    "path": "/static/app/view/users/"
                },
                {
                    "clsName": "Lmkp.view.users.UserWindow",
                    "name": "UserWindow.js",
                    "path": "/static/app/view/users/"
                },
                {
                    "clsName": "Lmkp.view.editor.EditLocation",
                    "name": "EditLocation.js",
                    "path": "/static/app/view/editor/"
                },
                {
                    "clsName": "Ext.window.MessageBox",
                    "name": "MessageBox.js",
                    "path": "static/lib/extjs-4.1.1/src/window/"
                },
                {
                    "clsName": "Lmkp.utils.MessageBox",
                    "name": "MessageBox.js",
                    "path": "/static/app/utils/"
                },
                {
                    "clsName": "Ext.form.Basic",
                    "name": "Basic.js",
                    "path": "static/lib/extjs-4.1.1/src/form/"
                },
                {
                    "clsName": "Ext.form.Panel",
                    "name": "Panel.js",
                    "path": "static/lib/extjs-4.1.1/src/form/"
                },
                {
                    "clsName": "Lmkp.view.items.Details",
                    "name": "Details.js",
                    "path": "/static/app/view/items/"
                },
                {
                    "clsName": "Lmkp.view.comments.CommentPanel",
                    "name": "CommentPanel.js",
                    "path": "/static/app/view/comments/"
                },
                {
                    "clsName": "Lmkp.view.activities.Filter",
                    "name": "Filter.js",
                    "path": "/static/app/view/activities/"
                },
                {
                    "clsName": "Lmkp.view.public.FilterActivityWindow",
                    "name": "FilterActivityWindow.js",
                    "path": "/static/app/view/public/"
                },
                {
                    "clsName": "Lmkp.view.stakeholders.Filter",
                    "name": "Filter.js",
                    "path": "/static/app/view/stakeholders/"
                },
                {
                    "clsName": "Lmkp.view.public.FilterStakeholderWindow",
                    "name": "FilterStakeholderWindow.js",
                    "path": "/static/app/view/public/"
                },
                {
                    "clsName": "Lmkp.view.public.StakeholderTable",
                    "name": "StakeholderTable.js",
                    "path": "/static/app/view/public/"
                },
                {
                    "clsName": "Lmkp.view.items.NewItem",
                    "name": "NewItem.js",
                    "path": "/static/app/view/items/"
                },
                {
                    "clsName": "Lmkp.view.activities.NewActivity",
                    "name": "NewActivity.js",
                    "path": "/static/app/view/activities/"
                },
                {
                    "clsName": "Lmkp.view.items.ItemPanel",
                    "name": "ItemPanel.js",
                    "path": "/static/app/view/items/"
                },
                {
                    "clsName": "Lmkp.view.activities.TagGroupPanel",
                    "name": "TagGroupPanel.js",
                    "path": "/static/app/view/activities/"
                },
                {
                    "clsName": "Lmkp.view.activities.InvolvementPanel",
                    "name": "InvolvementPanel.js",
                    "path": "/static/app/view/activities/"
                },
                {
                    "clsName": "Lmkp.view.activities.ActivityPanel",
                    "name": "ActivityPanel.js",
                    "path": "/static/app/view/activities/"
                },
                {
                    "clsName": "Lmkp.view.activities.Details",
                    "name": "Details.js",
                    "path": "/static/app/view/activities/"
                },
                {
                    "clsName": "Lmkp.view.stakeholders.StakeholderPanel",
                    "name": "StakeholderPanel.js",
                    "path": "/static/app/view/stakeholders/"
                },
                {
                    "clsName": "Lmkp.view.stakeholders.Details",
                    "name": "Details.js",
                    "path": "/static/app/view/stakeholders/"
                },
                {
                    "clsName": "GeoExt.panel.Map",
                    "name": "Map.js",
                    "path": "/static/lib/geoext2/src/GeoExt/panel/"
                },
                {
                    "clsName": "Ext.grid.ColumnLayout",
                    "name": "ColumnLayout.js",
                    "path": "static/lib/extjs-4.1.1/src/grid/"
                },
                {
                    "clsName": "Ext.FocusManager",
                    "name": "FocusManager.js",
                    "path": "static/lib/extjs-4.1.1/src/"
                },
                {
                    "clsName": "Ext.menu.KeyNav",
                    "name": "KeyNav.js",
                    "path": "static/lib/extjs-4.1.1/src/menu/"
                },
                {
                    "clsName": "Ext.menu.Menu",
                    "name": "Menu.js",
                    "path": "static/lib/extjs-4.1.1/src/menu/"
                },
                {
                    "clsName": "Lmkp.view.public.BaseLayers",
                    "name": "BaseLayers.js",
                    "path": "/static/app/view/public/"
                },
                {
                    "clsName": "Lmkp.view.public.ContextLayers",
                    "name": "ContextLayers.js",
                    "path": "/static/app/view/public/"
                },
                {
                    "clsName": "Lmkp.view.public.Map",
                    "name": "Map.js",
                    "path": "/static/app/view/public/"
                },
                {
                    "clsName": "Ext.dd.DragZone",
                    "name": "DragZone.js",
                    "path": "static/lib/extjs-4.1.1/src/dd/"
                },
                {
                    "clsName": "Ext.grid.header.DragZone",
                    "name": "DragZone.js",
                    "path": "static/lib/extjs-4.1.1/src/grid/header/"
                },
                {
                    "clsName": "Ext.dd.DropTarget",
                    "name": "DropTarget.js",
                    "path": "static/lib/extjs-4.1.1/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DropZone",
                    "name": "DropZone.js",
                    "path": "static/lib/extjs-4.1.1/src/dd/"
                },
                {
                    "clsName": "Ext.grid.header.DropZone",
                    "name": "DropZone.js",
                    "path": "static/lib/extjs-4.1.1/src/grid/header/"
                },
                {
                    "clsName": "Ext.grid.plugin.HeaderReorderer",
                    "name": "HeaderReorderer.js",
                    "path": "static/lib/extjs-4.1.1/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.grid.header.Container",
                    "name": "Container.js",
                    "path": "static/lib/extjs-4.1.1/src/grid/header/"
                },
                {
                    "clsName": "Ext.grid.column.Column",
                    "name": "Column.js",
                    "path": "static/lib/extjs-4.1.1/src/grid/column/"
                },
                {
                    "clsName": "Ext.grid.column.Template",
                    "name": "Template.js",
                    "path": "static/lib/extjs-4.1.1/src/grid/column/"
                },
                {
                    "clsName": "Lmkp.view.public.ActivityTable",
                    "name": "ActivityTable.js",
                    "path": "/static/app/view/public/"
                },
                {
                    "clsName": "Lmkp.view.public.Main",
                    "name": "Main.js",
                    "path": "/static/app/view/public/"
                },
                {
                    "clsName": "Lmkp.controller.public.BaseLayers",
                    "name": "BaseLayers.js",
                    "path": "/static/app/controller/public/"
                },
                {
                    "clsName": "Lmkp.controller.public.ContextLayers",
                    "name": "ContextLayers.js",
                    "path": "/static/app/controller/public/"
                },
                {
                    "clsName": "Lmkp.view.public.NewActivityWindow",
                    "name": "NewActivityWindow.js",
                    "path": "/static/app/view/public/"
                },
                {
                    "clsName": "Lmkp.view.stakeholders.StakeholderSelection",
                    "name": "StakeholderSelection.js",
                    "path": "/static/app/view/stakeholders/"
                },
                {
                    "clsName": "Lmkp.view.stakeholders.NewStakeholder",
                    "name": "NewStakeholder.js",
                    "path": "/static/app/view/stakeholders/"
                },
                {
                    "clsName": "Lmkp.store.CompareInvolvements",
                    "name": "CompareInvolvements.js",
                    "path": "/static/app/store/"
                },
                {
                    "clsName": "Lmkp.store.CompareTagGroups",
                    "name": "CompareTagGroups.js",
                    "path": "/static/app/store/"
                },
                {
                    "clsName": "Lmkp.store.CompareVersions",
                    "name": "CompareVersions.js",
                    "path": "/static/app/store/"
                },
                {
                    "clsName": "Lmkp.store.CompareMetadata",
                    "name": "CompareMetadata.js",
                    "path": "/static/app/store/"
                },
                {
                    "clsName": "Lmkp.view.items.FilterPanel",
                    "name": "FilterPanel.js",
                    "path": "/static/app/view/items/"
                },
                {
                    "clsName": "Lmkp.model.Point",
                    "name": "Point.js",
                    "path": "/static/app/model/"
                },
                {
                    "clsName": "Lmkp.model.MainTag",
                    "name": "MainTag.js",
                    "path": "/static/app/model/"
                },
                {
                    "clsName": "Lmkp.model.Language",
                    "name": "Language.js",
                    "path": "/static/app/model/"
                },
                {
                    "clsName": "Lmkp.model.Profile",
                    "name": "Profile.js",
                    "path": "/static/app/model/"
                },
                {
                    "clsName": "Lmkp.view.activities.ChangesetPanel",
                    "name": "ChangesetPanel.js",
                    "path": "/static/app/view/activities/"
                },
                {
                    "clsName": "Lmkp.view.activities.DiffPanel",
                    "name": "DiffPanel.js",
                    "path": "/static/app/view/activities/"
                },
                {
                    "clsName": "Lmkp.model.Config",
                    "name": "Config.js",
                    "path": "/static/app/model/"
                },
                {
                    "clsName": "Ext.data.association.HasMany",
                    "name": "HasMany.js",
                    "path": "static/lib/extjs-4.1.1/src/data/association/"
                },
                {
                    "clsName": "Ext.data.association.BelongsTo",
                    "name": "BelongsTo.js",
                    "path": "static/lib/extjs-4.1.1/src/data/association/"
                },
                {
                    "clsName": "Lmkp.controller.stakeholders.NewStakeholder",
                    "name": "NewStakeholder.js",
                    "path": "/static/app/controller/stakeholders/"
                },
                {
                    "clsName": "Lmkp.store.Languages",
                    "name": "Languages.js",
                    "path": "/static/app/store/"
                },
                {
                    "clsName": "Lmkp.store.Profiles",
                    "name": "Profiles.js",
                    "path": "/static/app/store/"
                },
                {
                    "clsName": "Lmkp.view.moderator.Review",
                    "name": "Review.js",
                    "path": "/static/app/view/moderator/"
                },
                {
                    "clsName": "Lmkp.controller.moderator.Details",
                    "name": "Details.js",
                    "path": "/static/app/controller/moderator/"
                },
                {
                    "clsName": "Lmkp.store.ActivityConfig",
                    "name": "ActivityConfig.js",
                    "path": "/static/app/store/"
                },
                {
                    "clsName": "Lmkp.store.StakeholderConfig",
                    "name": "StakeholderConfig.js",
                    "path": "/static/app/store/"
                },
                {
                    "clsName": "Lmkp.controller.moderation.CompareReview",
                    "name": "CompareReview.js",
                    "path": "/static/app/controller/moderation/"
                },
                {
                    "clsName": "Lmkp.model.Activity",
                    "name": "Activity.js",
                    "path": "/static/app/model/"
                },
                {
                    "clsName": "Lmkp.model.Involvement",
                    "name": "Involvement.js",
                    "path": "/static/app/model/"
                },
                {
                    "clsName": "Lmkp.model.TagGroup",
                    "name": "TagGroup.js",
                    "path": "/static/app/model/"
                },
                {
                    "clsName": "Lmkp.model.Tag",
                    "name": "Tag.js",
                    "path": "/static/app/model/"
                },
                {
                    "clsName": "Lmkp.store.ActivityGrid",
                    "name": "ActivityGrid.js",
                    "path": "/static/app/store/"
                },
                {
                    "clsName": "Lmkp.controller.activities.NewActivity",
                    "name": "NewActivity.js",
                    "path": "/static/app/controller/activities/"
                },
                {
                    "clsName": "Lmkp.model.Stakeholder",
                    "name": "Stakeholder.js",
                    "path": "/static/app/model/"
                },
                {
                    "clsName": "Lmkp.store.StakeholderGrid",
                    "name": "StakeholderGrid.js",
                    "path": "/static/app/store/"
                },
                {
                    "clsName": "Lmkp.controller.login.Toolbar",
                    "name": "Toolbar.js",
                    "path": "/static/app/controller/login/"
                },
                {
                    "clsName": "Lmkp.controller.moderator.Main",
                    "name": "Main.js",
                    "path": "/static/app/controller/moderator/"
                },
                {
                    "clsName": "Lmkp.controller.public.Map",
                    "name": "Map.js",
                    "path": "/static/app/controller/public/"
                },
                {
                    "clsName": "Lmkp.controller.public.Filter",
                    "name": "Filter.js",
                    "path": "/static/app/controller/public/"
                },
                {
                    "clsName": "Lmkp.controller.public.Main",
                    "name": "Main.js",
                    "path": "/static/app/controller/public/"
                },
                {
                    "clsName": "Ext.Layer",
                    "name": "Layer.js",
                    "path": "static/lib/extjs-4.1.1/src/"
                },
                {
                    "clsName": "Ext.data.Batch",
                    "name": "Batch.js",
                    "path": "static/lib/extjs-4.1.1/src/data/"
                },
                {
                    "clsName": "Ext.data.Request",
                    "name": "Request.js",
                    "path": "static/lib/extjs-4.1.1/src/data/"
                },
                {
                    "clsName": "Ext.PluginManager",
                    "name": "PluginManager.js",
                    "path": "static/lib/extjs-4.1.1/src/"
                },
                {
                    "clsName": "Ext.resizer.Resizer",
                    "name": "Resizer.js",
                    "path": "static/lib/extjs-4.1.1/src/resizer/"
                },
                {
                    "clsName": "Ext.layout.component.Body",
                    "name": "Body.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/component/"
                },
                {
                    "clsName": "Ext.Img",
                    "name": "Img.js",
                    "path": "static/lib/extjs-4.1.1/src/"
                },
                {
                    "clsName": "Ext.resizer.SplitterTracker",
                    "name": "SplitterTracker.js",
                    "path": "static/lib/extjs-4.1.1/src/resizer/"
                },
                {
                    "clsName": "Ext.resizer.BorderSplitterTracker",
                    "name": "BorderSplitterTracker.js",
                    "path": "static/lib/extjs-4.1.1/src/resizer/"
                },
                {
                    "clsName": "Ext.view.TableChunker",
                    "name": "TableChunker.js",
                    "path": "static/lib/extjs-4.1.1/src/view/"
                },
                {
                    "clsName": "Ext.selection.RowModel",
                    "name": "RowModel.js",
                    "path": "static/lib/extjs-4.1.1/src/selection/"
                },
                {
                    "clsName": "Ext.grid.PagingScroller",
                    "name": "PagingScroller.js",
                    "path": "static/lib/extjs-4.1.1/src/grid/"
                },
                {
                    "clsName": "Ext.data.reader.Array",
                    "name": "Array.js",
                    "path": "static/lib/extjs-4.1.1/src/data/reader/"
                },
                {
                    "clsName": "Ext.ElementLoader",
                    "name": "ElementLoader.js",
                    "path": "static/lib/extjs-4.1.1/src/"
                },
                {
                    "clsName": "Ext.layout.component.Draw",
                    "name": "Draw.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/component/"
                },
                {
                    "clsName": "Ext.grid.LockingView",
                    "name": "LockingView.js",
                    "path": "static/lib/extjs-4.1.1/src/grid/"
                },
                {
                    "clsName": "Ext.layout.ClassList",
                    "name": "ClassList.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/"
                },
                {
                    "clsName": "Ext.tip.Tip",
                    "name": "Tip.js",
                    "path": "static/lib/extjs-4.1.1/src/tip/"
                },
                {
                    "clsName": "Ext.draw.CompositeSprite",
                    "name": "CompositeSprite.js",
                    "path": "static/lib/extjs-4.1.1/src/draw/"
                },
                {
                    "clsName": "Ext.data.ArrayStore",
                    "name": "ArrayStore.js",
                    "path": "static/lib/extjs-4.1.1/src/data/"
                },
                {
                    "clsName": "Ext.ComponentLoader",
                    "name": "ComponentLoader.js",
                    "path": "static/lib/extjs-4.1.1/src/"
                },
                {
                    "clsName": "Ext.layout.component.FieldSet",
                    "name": "FieldSet.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/component/"
                },
                {
                    "clsName": "Ext.grid.Lockable",
                    "name": "Lockable.js",
                    "path": "static/lib/extjs-4.1.1/src/grid/"
                },
                {
                    "clsName": "Ext.layout.ContextItem",
                    "name": "ContextItem.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/"
                },
                {
                    "clsName": "Ext.layout.Context",
                    "name": "Context.js",
                    "path": "static/lib/extjs-4.1.1/src/layout/"
                },
                {
                    "clsName": "Ext.tip.ToolTip",
                    "name": "ToolTip.js",
                    "path": "static/lib/extjs-4.1.1/src/tip/"
                },
                {
                    "clsName": "Ext.tip.QuickTip",
                    "name": "QuickTip.js",
                    "path": "static/lib/extjs-4.1.1/src/tip/"
                },
                {
                    "clsName": "Ext.tip.QuickTipManager",
                    "name": "QuickTipManager.js",
                    "path": "static/lib/extjs-4.1.1/src/tip/"
                },
                {
                    "clsName": "Ext.panel.Tool",
                    "name": "Tool.js",
                    "path": "static/lib/extjs-4.1.1/src/panel/"
                },
                {
                    "clsName": "Ext.draw.Surface",
                    "name": "Surface.js",
                    "path": "static/lib/extjs-4.1.1/src/draw/"
                },
                {
                    "clsName": "Ext.draw.Component",
                    "name": "Component.js",
                    "path": "static/lib/extjs-4.1.1/src/draw/"
                },
                {
                    "clsName": "Ext.resizer.ResizeTracker",
                    "name": "ResizeTracker.js",
                    "path": "static/lib/extjs-4.1.1/src/resizer/"
                },
                {
                    "clsName": "Ext.draw.engine.ImageExporter",
                    "name": "ImageExporter.js",
                    "path": "static/lib/extjs-4.1.1/src/draw/engine/"
                },
                {
                    "clsName": "Ext.draw.engine.SvgExporter",
                    "name": "SvgExporter.js",
                    "path": "static/lib/extjs-4.1.1/src/draw/engine/"
                },
                {
                    "clsName": "Ext.draw.Matrix",
                    "name": "Matrix.js",
                    "path": "static/lib/extjs-4.1.1/src/draw/"
                },
                {
                    "clsName": "Ext.draw.SpriteDD",
                    "name": "SpriteDD.js",
                    "path": "static/lib/extjs-4.1.1/src/draw/"
                },
                {
                    "clsName": "Ext.draw.Sprite",
                    "name": "Sprite.js",
                    "path": "static/lib/extjs-4.1.1/src/draw/"
                },
                {
                    "clsName": "Ext.draw.engine.Svg",
                    "name": "Svg.js",
                    "path": "static/lib/extjs-4.1.1/src/draw/engine/"
                },
                {
                    "clsName": "Ext.draw.engine.Vml",
                    "name": "Vml.js",
                    "path": "static/lib/extjs-4.1.1/src/draw/engine/"
                },
                {
                    "clsName": "Ext.app.EventBus",
                    "name": "EventBus.js",
                    "path": "static/lib/extjs-4.1.1/src/app/"
                },
                {
                    "clsName": "Ext.app.Application",
                    "name": "Application.js",
                    "path": "static/lib/extjs-4.1.1/src/app/"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}