<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; LOKP 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="LOKP 0.8 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">LOKP 0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This section covers the steps necessary to get the LOKP up and running.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://python.org/">Python</a> needs to be installed. LOKP is currently running under Python 2.7.x.
You can <a class="reference external" href="http://python.org/download/">download Python</a> here if it is not yet installed.</p>
</div>
<div class="section" id="git">
<h3>Git<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h3>
<p>The source code of LOKP is managed through <a class="reference external" href="http://git-scm.com/">Git</a> so please make sure it is
installed.</p>
<p>In case you are a developer and you&#8217;d like to contribute to the code, we
encourage you to install and use <a class="reference external" href="https://github.com/nvie/gitflow">Git Flow</a> as well.</p>
</div>
<div class="section" id="postgresql">
<h3>PostgreSQL<a class="headerlink" href="#postgresql" title="Permalink to this headline">¶</a></h3>
<p>The data entered in the LOKP is stored in a <a class="reference external" href="http://www.postgresql.org/">PostgreSQL</a> database (version 9.1),
which needs to be installed along with its spatial extension <a class="reference external" href="http://postgis.net/">PostGIS</a>.</p>
</div>
</div>
<div class="section" id="installation-on-a-unix-system">
<h2>Installation on a UNIX system<a class="headerlink" href="#installation-on-a-unix-system" title="Permalink to this headline">¶</a></h2>
<p>These instructions will take you through the process of installing LOKP on your
computer, assuming that you are running a UNIX system (for example Ubuntu).</p>
<div class="section" id="virtual-environment">
<h3>Virtual Environment<a class="headerlink" href="#virtual-environment" title="Permalink to this headline">¶</a></h3>
<p>We will install LOKP in a virtual Python environment, using the <a class="reference external" href="https://pypi.python.org/pypi/virtualenv">virtualenv</a>
package.</p>
<p>Open a terminal and cd to the location where you want to install the project</p>
<p class="rubric">setuptools</p>
<p>In order to install the virtualenv package, you need to have <a class="reference external" href="http://peak.telecommunity.com/DevCenter/setuptools">setuptools</a>
installed. To see if it is installed, open a Python console in your terminal
using the following command:</p>
<div class="highlight-python"><pre>$ python</pre>
</div>
<p>In the Python interpreter, try to import setuptools:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">setuptools</span>
</pre></div>
</div>
<p>If this command results in an <tt class="docutils literal"><span class="pre">ImportError:</span> <span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">setuptools</span></tt>, you
need to install it first. Click here for instructions on how to <a class="reference external" href="https://pypi.python.org/pypi/setuptools">install
setuptools</a>.</p>
<p>You can quit the Python interpreter with the following command:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">virtualenv</p>
<p>If setuptools is available, you can install virtualenv with the following
command:</p>
<div class="highlight-python"><pre>$ easy_install virtualenv</pre>
</div>
<p>If this command fails due to permission errors, you will have to install the
virtualenv with administrative privileges:</p>
<div class="highlight-python"><pre>$ sudo easy_install virtualenv</pre>
</div>
<p>You can then create a new virtual environment:</p>
<div class="highlight-python"><pre>$ virtualenv env</pre>
</div>
<p>This will create a new folder named <tt class="docutils literal"><span class="pre">env</span></tt> which contains the virtual
environment.</p>
</div>
<div class="section" id="get-the-code">
<h3>Get the code<a class="headerlink" href="#get-the-code" title="Permalink to this headline">¶</a></h3>
<p>Use Git to get the code directly from the <a class="reference external" href="https://github.com/CDE-UNIBE/lokp">LOKP Github repository</a>:</p>
<div class="highlight-python"><pre>$ git clone https://github.com/CDE-UNIBE/lokp.git</pre>
</div>
<p>This will create a folder named <tt class="docutils literal"><span class="pre">lokp</span></tt> with the code of the project.</p>
<p>cd into the newly created folder and nake sure that you are on the master branch
of the repository:</p>
<div class="highlight-python"><pre>$ cd lokp
$ git checkout master</pre>
</div>
<p>Activate the virtual environment you created earlier:</p>
<div class="highlight-python"><pre>$ source ../env/bin/activate</pre>
</div>
<p>An activated virtual environment is indicated by adding a <tt class="docutils literal"><span class="pre">(env)</span></tt> in front of
your command line.</p>
<p>You can now install the dependencies of the project:</p>
<div class="highlight-python"><pre>(env) $ python setup.py develop</pre>
</div>
<p>This may take a while as all of the libraries on which LOKP depends are being
installed. If all went well, you should see a message similar to:</p>
<p><tt class="docutils literal"><span class="pre">Finished</span> <span class="pre">processing</span> <span class="pre">dependencies</span> <span class="pre">for</span> <span class="pre">LMKP==X.X</span></tt></p>
</div>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p>A lot of the LOKP can be configured in its configuration file. As this is also
the place where you will set passwords, this file is not included in the source
code. However, there is a sample configuration file which you can use as a
starting point.</p>
<p>Copy the configuration sample file:</p>
<div class="highlight-python"><pre>$ cp development.ini.sample development.ini</pre>
</div>
<p>You now have a configuration file called <tt class="docutils literal"><span class="pre">development.ini</span></tt>, which you can open
to edit the settings as you like:</p>
<div class="highlight-python"><pre>$ vim development.ini</pre>
</div>
<p>Please note that the settings for the database connection and the customization
are explained in the next sections.</p>
</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<p>Please make sure that you have PostgreSQL and PostGIS installed. Create a new
database user and a new database, with the newly created user as owner and based
on the postgis_template. In the new database, create the schemas &#8220;data&#8221; and
&#8220;context&#8221;, both owned by the previously created user.</p>
<p>Adapt the database settings in the configuration file <tt class="docutils literal"><span class="pre">development.ini</span></tt> by
replacing <tt class="docutils literal"><span class="pre">username</span></tt>, <tt class="docutils literal"><span class="pre">password</span></tt> and <tt class="docutils literal"><span class="pre">database</span></tt>:</p>
<p><tt class="docutils literal"><span class="pre">sqlalchemy.url</span> <span class="pre">=</span> <span class="pre">postgresql://username:password&#64;localhost:5432/database</span></tt></p>
<p>You can then use the following command to create the tables in your database
automatically:</p>
<div class="highlight-python"><pre>(env) $ populate_lmkp development.ini</pre>
</div>
</div>
<div class="section" id="customization">
<h3>Customization<a class="headerlink" href="#customization" title="Permalink to this headline">¶</a></h3>
<p>Every instance of LOKP needs to run with a specific customization. The
customization is indicated in the configuration file with the settings
<tt class="docutils literal"><span class="pre">lmkp.customization</span></tt> and <tt class="docutils literal"><span class="pre">lmkp.profiles_dir</span></tt>.</p>
<p class="rubric">Customization</p>
<p>The customization files need to be situated in a directory under
<tt class="docutils literal"><span class="pre">lmkp/customization</span></tt>. You can create your own customization, but it is much
easier to start off with a preexisting customization of LOKP.</p>
<p>For example, you can use the <a class="reference external" href="http://www.landobservatory.org/">Land Observatory</a> (LO) customization. To do this,
you need to clone the code of the LO customization (the code of which can be
found on <a class="reference external" href="https://github.com/CDE-UNIBE/lokp_custom_lo">Github</a>) into the folder <tt class="docutils literal"><span class="pre">lmkp/customization/lo</span></tt>:</p>
<div class="highlight-python"><pre>(env) $ cd lmkp/customization
(env) $ git clone https://github.com/CDE-UNIBE/lokp_custom_lo.git lo</pre>
</div>
<p>It does not matter if you perform these commands with an activated virtual
environment or not.</p>
<p>Again, cd into the new directory and make sure that you are on the master branch
of the repository:</p>
<div class="highlight-python"><pre>(env) $ cd lo
(env) $ git checkout master</pre>
</div>
<p>Make sure the customization is correctly defined in the configuration file:</p>
<p><tt class="docutils literal"><span class="pre">lmkp.customization</span> <span class="pre">=</span> <span class="pre">lo</span></tt></p>
<p class="rubric">Profiles</p>
<p>Within each customization, there is the possibility to define profiles. This
allows for example to use a different profile for the development version and
for the productive version.</p>
<p>The profiles directory contains the configuration of the categories, keys and
values which make up Activities and Stakeholders.</p>
<p>In the configuration file, you can specify which profile is to be used:</p>
<p><tt class="docutils literal"><span class="pre">lmkp.profiles_dir</span> <span class="pre">=</span> <span class="pre">devel</span></tt></p>
<p class="rubric">Initial data</p>
<p>A customization defines the attributes of an Activity and a Stakeholder and it
should also contain a script to insert these initial values into the database.</p>
<p>For the LO customization, there is a SQL script name which can be found at
<tt class="docutils literal"><span class="pre">lmkp/customization/lo/scripts/populate_keyvalues.sql</span></tt>. Run this script as an
SQL query in your database to enter the data.</p>
</div>
<div class="section" id="javascript-libraries">
<h3>JavaScript libraries<a class="headerlink" href="#javascript-libraries" title="Permalink to this headline">¶</a></h3>
<p>There are some additional JavaScript libraries necessary for the LOKP to work
properly. They need to be downloaded, extracted if necessary and copied to
<tt class="docutils literal"><span class="pre">lmkp/static/lib/</span></tt> (you will have to create this folder).</p>
<p>For the time being, these are the following:</p>
<p class="rubric">OpenLayers</p>
<p>The <a class="reference external" href="http://openlayers.org/">OpenLayers</a> library is used for the maps of the LOKP. Currently, we are
using OpenLayers 2.12, which can be downloaded <a class="reference external" href="http://openlayers.org/download/">here</a>.</p>
<p>Copy the extracted folder to: <tt class="docutils literal"><span class="pre">lmkp/static/lib/OpenLayers-2.12</span></tt>.</p>
</div>
<div class="section" id="see-it-in-action">
<h3>See it in action<a class="headerlink" href="#see-it-in-action" title="Permalink to this headline">¶</a></h3>
<p>Now that everything is installed, we are ready to see it in action.</p>
<p>If you are still in the customization folder, cd up to the directory where the
configuration file (<tt class="docutils literal"><span class="pre">development.ini</span></tt>) lies.</p>
<p>Let&#8217;s run the application:</p>
<div class="highlight-python"><pre>(env) $ pserve development.ini</pre>
</div>
<p>You can now open <a class="reference external" href="http://localhost:6543">http://localhost:6543</a> in your browser and you should see the
LOKP in action.</p>
</div>
</div>
<div class="section" id="installation-on-a-windows-system">
<h2>Installation on a Windows system<a class="headerlink" href="#installation-on-a-windows-system" title="Permalink to this headline">¶</a></h2>
<p>Soon to come ...</p>
</div>
<div class="section" id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<p>As LOKP is built on the Pyramid framework, their <a class="reference external" href="https://pyramid.readthedocs.org/en/latest/narr/install.html">installation guide</a> may be a
good point of reference for further information.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference internal" href="#git">Git</a></li>
<li><a class="reference internal" href="#postgresql">PostgreSQL</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-on-a-unix-system">Installation on a UNIX system</a><ul>
<li><a class="reference internal" href="#virtual-environment">Virtual Environment</a></li>
<li><a class="reference internal" href="#get-the-code">Get the code</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#customization">Customization</a></li>
<li><a class="reference internal" href="#javascript-libraries">JavaScript libraries</a></li>
<li><a class="reference internal" href="#see-it-in-action">See it in action</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-on-a-windows-system">Installation on a Windows system</a></li>
<li><a class="reference internal" href="#further-reading">Further reading</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">LOKP 0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, CDE, University of Bern.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>